{
  "name": "HelloDog",
  "short_name": "HelloDog",
  "description": "Track your dog walks, log encounters, and predict friendly meets.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1d1f27",
  "theme_color": "#1d1f27",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
